<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valid</title>
    <style>
        .menu a{
            text-decoration: none;
            margin: 80px;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }

        .menu a:hover{
            color: teal;
        }

        .menu{
            border: 1px solid black;
            margin-top: 50px;
            width:58%;
            height:fit-content;
            margin:auto auto;
            padding: 20px;
            box-shadow: 2px 2px 5px;
            background-image: linear-gradient(pink,red);
        }

        .box{
            text-align: center;
            margin-top: 10%;
            font-size: xx-large;
            color: royalblue;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/home.html">HOME</a>
        <a href="/about.html">ABOUT</a>
        <a href="/login.html">LOGIN</a>
    </div>

    <div class="box">
        <h1>Login Successfully</h1>
    </div>
</body>
</html>